#include <windows.h>

#define IDI_HORDE_LANTERN_RT 1

IDI_HORDE_LANTERN_RT ICON "../../../assets/branding/horde_lantern_rt.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,2,0
 PRODUCTVERSION 0,1,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Samfa12\0"
            VALUE "FileDescription", "Horde Lantern RT - Showcase Alpha\0"
            VALUE "FileVersion", "0.1.2-alpha.1\0"
            VALUE "InternalName", "HordeLanternRT\0"
            VALUE "OriginalFilename", "HordeLanternRT.exe\0"
            VALUE "ProductName", "Horde Lantern RT\0"
            VALUE "ProductVersion", "0.1.2-alpha.1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
