#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_ray_query : require

layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevelAS;
layout(set = 0, binding = 1, rgba8) uniform writeonly image2D outputImage;

struct SkeletonVertex
{
    vec4 position;
    vec4 normal;
};
layout(std430, set = 0, binding = 2) readonly buffer SkeletonVertices
{
    SkeletonVertex vertices[];
} skeleton;
layout(set = 0, binding = 3) uniform sampler2DArray materialDiffuse;
layout(set = 0, binding = 4) uniform sampler2DArray materialNormal;
layout(set = 0, binding = 5) uniform sampler2DArray materialArm;

layout(push_constant) uniform SceneControls
{
    float yaw;
    float pitch;
    float lantern;
    float time;
    float cameraX;
    float cameraZ;
    float walkAmount;
    float outputRedBlueSwap;
} controls;

struct HitInfo
{
    bool hit;
    float t;
    int primitive;
    int instance;
    vec3 position;
    vec3 normal;
    vec3 geometricNormal;
    vec3 base;
    float metallic;
    float reflectivity;
    float emissive;
};

const vec3 kMoonDirection = vec3(-0.180027, 0.930140, -0.320048);

float hash12(vec2 p)
{
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

float hash13(vec3 p)
{
    p = fract(p * 0.1031);
    p += dot(p, p.zyx + 31.32);
    return fract((p.x + p.y) * p.z);
}

vec3 skyColor(vec3 d)
{
    float moonAlignment = max(dot(d, kMoonDirection), 0.0);
    float moonDisc = smoothstep(0.99945, 0.99988, moonAlignment);
    float moonHalo = pow(moonAlignment, 96.0);
    float horizon = smoothstep(-0.22, 0.45, d.y);
    vec3 sky = mix(vec3(0.015, 0.018, 0.024), vec3(0.04, 0.065, 0.105), horizon);
    sky += vec3(0.52, 0.62, 0.82) * moonDisc;
    sky += vec3(0.10, 0.14, 0.23) * moonHalo;
    sky += vec3(0.045, 0.018, 0.008) * smoothstep(-0.35, 0.15, -d.y);
    return sky;
}

float stonePattern(vec3 p)
{
    vec2 tile = abs(fract(vec2(p.x * 2.2, p.z * 1.35)) - 0.5);
    float mortar = smoothstep(0.445, 0.5, max(tile.x, tile.y));
    float chip = fract(sin(dot(floor(p.xz * 5.0), vec2(12.9898, 78.233))) * 43758.5453);
    return mix(0.72 + chip * 0.16, 0.34, mortar);
}

float mossPattern(vec3 p)
{
    float blotch = hash13(floor(vec3(p.x * 3.0, p.y * 4.0, p.z * 2.2)));
    float lowerWallDamp = 1.0 - smoothstep(-0.68, 0.82, p.y);
    return lowerWallDamp * smoothstep(0.52, 0.81, blotch);
}

float puddleMask(vec3 p)
{
    return (1.0 - smoothstep(0.0, 0.20, abs(p.x + 0.28)))
         * (1.0 - smoothstep(0.0, 2.1, abs(p.z - 0.4)));
}

void materialForPrimitive(int primitive, int instance, vec3 p, out vec3 normal, out vec3 geometricNormal, out vec3 base, out float metallic, out float reflectivity, out float emissive)
{
    if (instance == 1)
    {
        vec3 cameraForward = normalize(vec3(sin(controls.yaw), 0.0, -cos(controls.yaw)));
        vec3 cameraRight = normalize(vec3(cos(controls.yaw), 0.0, sin(controls.yaw)));
        normal = primitive == 3 ? cameraRight : cameraForward;
        geometricNormal = normal;
        metallic = 0.0;
        reflectivity = primitive < 2 ? 0.14 : 0.0;
        if (primitive < 2)
        {
            base = vec3(0.18, 0.075, 0.025);
            emissive = 0.0;
        }
        else if (primitive < 4)
        {
            base = vec3(1.0, 0.09, 0.01);
            emissive = 2.8 + 0.35 * sin(controls.time * 15.0);
        }
        else
        {
            bool leather = (primitive >= 4 && primitive < 6) || (primitive >= 11 && primitive < 13);
            base = leather ? vec3(0.16, 0.075, 0.028) : vec3(0.48, 0.52, 0.56);
            metallic = leather ? 0.12 : 0.92;
            reflectivity = leather ? 0.22 : 0.86;
            emissive = 0.0;
        }
        return;
    }

    if (instance == 2)
    {
        normal = vec3(0.0, 1.0, 0.0);
        geometricNormal = normal;
        // Keep the untextured proof readable under a moving torch. The previous
        // floor/hash lookup changed colour in hard 10 cm cells and looked like
        // checkerboard lighting across the animated mesh.
        float age = 0.5 + 0.5 * sin(p.y * 3.1 + p.x * 1.7 + p.z * 2.3);
        base = mix(vec3(0.34, 0.29, 0.21), vec3(0.48, 0.42, 0.30), age * 0.42);
        metallic = 0.04;
        reflectivity = 0.24;
        emissive = 0.0;
        return;
    }

    float roughStone = stonePattern(p);
    float moss = mossPattern(p);
    metallic = 0.0;
    reflectivity = 0.07;
    emissive = 0.0;
    normal = vec3(0.0, 0.0, 1.0);
    base = vec3(0.19, 0.18, 0.16) * roughStone;

    if (primitive < 2)
    {
        normal = vec3(0.0, 1.0, 0.0);
        float puddle = puddleMask(p);
        base = mix(vec3(0.125, 0.12, 0.112), vec3(0.035, 0.052, 0.058), 0.36 + puddle * 0.64) * roughStone;
        reflectivity = 0.18 + puddle * 0.74;
    }
    else if (primitive < 4)
    {
        normal = vec3(0.0, -1.0, 0.0);
        base = vec3(0.105, 0.098, 0.09) * roughStone;
    }
    else if (primitive < 6)
    {
        normal = vec3(1.0, 0.0, 0.0);
        base = mix(vec3(0.18, 0.165, 0.145), vec3(0.055, 0.11, 0.06), moss) * roughStone;
        reflectivity = mix(0.08, 0.18, moss);
    }
    else if (primitive < 8)
    {
        normal = vec3(-1.0, 0.0, 0.0);
        base = mix(vec3(0.19, 0.172, 0.15), vec3(0.06, 0.12, 0.065), moss) * roughStone;
        reflectivity = mix(0.08, 0.18, moss);
    }
    else if (primitive < 16)
    {
        normal = vec3(0.0, 0.0, 1.0);
        base = mix(vec3(0.21, 0.193, 0.17), vec3(0.065, 0.12, 0.07), moss) * roughStone;
        reflectivity = mix(0.08, 0.15, moss);
    }
    else if (primitive < 20)
    {
        normal = vec3(0.0, 0.0, 1.0);
        base = vec3(1.0, 0.35, 0.06);
        emissive = 2.2 + 0.45 * sin((p.y + p.x) * 35.0 + controls.time * 18.0);
    }
    else if (primitive < 26)
    {
        normal = primitive < 22 ? vec3(1.0, 0.0, 0.0) : (primitive < 24 ? vec3(-1.0, 0.0, 0.0) : vec3(0.0, 1.0, 0.0));
        base = primitive < 24 ? vec3(0.045, 0.032, 0.022) : vec3(0.052, 0.075, 0.085);
        metallic = primitive < 24 ? 0.95 : 0.52;
        reflectivity = primitive < 24 ? 0.95 : 0.42;
    }
    else if (primitive < 34)
    {
        normal = vec3(0.0, -1.0, 0.0);
        base = vec3(0.16, 0.15, 0.135);
        reflectivity = 0.08;
    }
    else if (primitive < 50)
    {
        normal = vec3(0.0, 0.0, 1.0);
        base = vec3(0.012, 0.016, 0.014);
        reflectivity = 0.12;
        float eyeBand = 1.0 - smoothstep(0.0, 0.055, abs(p.y + 0.13));
        float eyePair = 1.0 - smoothstep(0.0, 0.11, abs(abs(fract(p.x * 3.7) - 0.5) - 0.19));
        base += vec3(0.08, 0.82, 0.21) * eyeBand * eyePair;
    }
    else
    {
        normal = primitive < 52 ? vec3(1.0, 0.0, 0.0)
               : primitive < 54 ? vec3(-1.0, 0.0, 0.0)
               : primitive < 56 ? vec3(0.0, 1.0, 0.0)
                                    : vec3(0.0, 0.0, 1.0);
        base = vec3(0.15, 0.14, 0.125) * roughStone;
        reflectivity = 0.06;
    }

    geometricNormal = normal;

    if (primitive < 16 || (primitive >= 20 && primitive < 34))
    {
        float layer = primitive < 2 ? 1.0 : (primitive < 4 ? 0.0 : (primitive < 16 ? 2.0 : (primitive < 26 ? 4.0 : 0.0)));
        float puddle = primitive < 2 ? puddleMask(p) : 0.0;
        vec2 uv = abs(normal.y) > 0.5 ? p.xz * 0.42 : (abs(normal.x) > 0.5 ? p.zy * 0.42 : p.xy * 0.42);
        vec4 albedo = texture(materialDiffuse, vec3(uv, layer));
        vec3 arm = texture(materialArm, vec3(uv, layer)).rgb;
        if (puddle > 0.18)
        {
            albedo = mix(albedo, texture(materialDiffuse, vec3(uv * 0.72, 3.0)), puddle * 0.65);
            arm.g = mix(arm.g, 0.08, puddle);
        }
        base = albedo.rgb * mix(0.62, 1.0, arm.r);
        metallic = arm.b;
        reflectivity = clamp(1.0 - arm.g, 0.05, 0.96);
        vec3 tangentNormal = texture(materialNormal, vec3(uv, layer)).xyz * 2.0 - 1.0;
        vec3 mapped = abs(normal.y) > 0.5 ? vec3(tangentNormal.x, tangentNormal.z * sign(normal.y), tangentNormal.y)
                    : (abs(normal.x) > 0.5 ? vec3(tangentNormal.z * sign(normal.x), tangentNormal.y, tangentNormal.x)
                                              : vec3(tangentNormal.x, tangentNormal.y, tangentNormal.z * sign(normal.z)));
        normal = normalize(mix(normal, mapped, 0.34));
    }
}

HitInfo traceScene(vec3 origin, vec3 direction, float maxDistance)
{
    HitInfo h;
    h.hit = false;
    h.t = maxDistance;
    h.primitive = -1;
    h.instance = 0;
    h.position = origin + direction * maxDistance;
    h.normal = vec3(0.0, 1.0, 0.0);
    h.geometricNormal = h.normal;
    h.base = vec3(0.0);
    h.metallic = 0.0;
    h.reflectivity = 0.0;
    h.emissive = 0.0;

    rayQueryEXT query;
    rayQueryInitializeEXT(query, topLevelAS, gl_RayFlagsOpaqueEXT, 0xFF, origin, 0.002, direction, maxDistance);
    while (rayQueryProceedEXT(query)) {}

    if (rayQueryGetIntersectionTypeEXT(query, true) != gl_RayQueryCommittedIntersectionNoneEXT)
    {
        h.hit = true;
        h.t = rayQueryGetIntersectionTEXT(query, true);
        h.primitive = rayQueryGetIntersectionPrimitiveIndexEXT(query, true);
        h.instance = int(rayQueryGetIntersectionInstanceCustomIndexEXT(query, true));
        h.position = origin + direction * h.t;
        materialForPrimitive(h.primitive, h.instance, h.position, h.normal, h.geometricNormal, h.base, h.metallic, h.reflectivity, h.emissive);
        if (h.instance == 2)
        {
            const int firstVertex = h.primitive * 3;
            const vec2 bary = rayQueryGetIntersectionBarycentricsEXT(query, true);
            const float w0 = 1.0 - bary.x - bary.y;
            h.normal = normalize(skeleton.vertices[firstVertex].normal.xyz * w0
                + skeleton.vertices[firstVertex + 1].normal.xyz * bary.x
                + skeleton.vertices[firstVertex + 2].normal.xyz * bary.y);
            vec3 edgeA = skeleton.vertices[firstVertex + 1].position.xyz - skeleton.vertices[firstVertex].position.xyz;
            vec3 edgeB = skeleton.vertices[firstVertex + 2].position.xyz - skeleton.vertices[firstVertex].position.xyz;
            vec3 faceNormal = cross(edgeA, edgeB);
            h.geometricNormal = length(faceNormal) > 0.00001 ? normalize(faceNormal) : h.normal;
            if (dot(h.geometricNormal, -direction) < 0.0)
            {
                h.geometricNormal = -h.geometricNormal;
            }
        }
    }
    return h;
}

float visibilityMask(vec3 origin, vec3 direction, float maxDistance, uint mask)
{
    rayQueryEXT query;
    rayQueryInitializeEXT(query, topLevelAS, gl_RayFlagsOpaqueEXT, mask, origin, 0.0015, direction, max(maxDistance, 0.004));
    while (rayQueryProceedEXT(query)) {}
    return rayQueryGetIntersectionTypeEXT(query, true) == gl_RayQueryCommittedIntersectionNoneEXT ? 1.0 : 0.0;
}

vec3 offsetRayOrigin(HitInfo h, vec3 direction)
{
    float side = dot(h.geometricNormal, direction) >= 0.0 ? 1.0 : -1.0;
    return h.position + h.geometricNormal * side * 0.004;
}

float visibility(vec3 origin, vec3 direction, float maxDistance)
{
    // Direct lights ignore camera-held props so the torch and sword cannot cast
    // distracting self-shadows across nearby floors and walls.
    return visibilityMask(origin, direction, maxDistance, 0x01u);
}

vec3 bounceSample(HitInfo h, vec3 incoming)
{
    if (!h.hit)
    {
        // A single bounce may see the sky, but it must not turn the torch's indirect light blue.
        return skyColor(incoming) * 0.22;
    }
    if (h.emissive > 0.0)
    {
        return h.base * h.emissive;
    }
    return h.base * (0.11 + 0.16 * max(dot(h.normal, kMoonDirection), 0.0));
}

vec3 shadePrimary(HitInfo h, vec3 rayDirection)
{
    if (!h.hit)
    {
        return skyColor(rayDirection);
    }
    if (h.emissive > 0.0)
    {
        return h.base * h.emissive;
    }

    vec3 warm = vec3(1.0, 0.28, 0.055);
    vec3 cold = vec3(0.15, 0.20, 0.28);
    float flamePulse = 0.84 + 0.16 * sin(controls.time * 15.0);
    vec3 cameraForward = normalize(vec3(sin(controls.yaw), 0.0, -cos(controls.yaw)));
    vec3 cameraRight = normalize(vec3(cos(controls.yaw), 0.0, sin(controls.yaw)));
    float torchSway = sin(controls.time * 6.2) * 0.08 * max(controls.walkAmount, 0.2);
    vec3 torchGripPosition = vec3(controls.cameraX, 0.02 + abs(sin(controls.time * 6.2)) * 0.04 * max(controls.walkAmount, 0.2), controls.cameraZ)
        + cameraForward * 1.34 - cameraRight * (0.42 + torchSway * 0.8);
    // Next-event estimate sampled from the same flame mesh placed in the TLAS, not from a detached light.
    vec3 torchFlamePosition = torchGripPosition + vec3(0.0, 0.22, 0.0);
    vec3 toTorch = torchFlamePosition - h.position;
    float torchDistance = length(toTorch);
    vec3 torchDirection = toTorch / max(torchDistance, 0.001);
    const vec3 areaOffsets[2] = vec3[2](vec3(-0.075, 0.03, -0.045), vec3(0.070, 0.10, 0.060));
    int areaIndex = int((gl_LaunchIDEXT.x + gl_LaunchIDEXT.y) & 1u);
    vec3 sampleVector = torchFlamePosition + areaOffsets[areaIndex] - h.position;
    float sampleDistance = length(sampleVector);
    vec3 torchSampleDirection = sampleVector / max(sampleDistance, 0.001);
    float torchVisibility = visibility(offsetRayOrigin(h, torchSampleDirection), torchSampleDirection, sampleDistance - 0.02);
    float torchDiffuse = max(dot(h.normal, torchDirection), 0.0);
    float reflective = max(h.metallic, h.reflectivity);
    float torchSpec = pow(max(dot(reflect(-torchDirection, h.normal), -rayDirection), 0.0), mix(34.0, 5.0, reflective));
    float torchAttenuation = 1.0 / (1.0 + torchDistance * torchDistance * 0.58);

    float moonVisibility = visibility(offsetRayOrigin(h, kMoonDirection), kMoonDirection, 18.0);
    float moonDiffuse = max(dot(h.normal, kMoonDirection), 0.0);
    vec3 moonHalf = normalize(kMoonDirection - rayDirection);
    float moonSpecular = pow(max(dot(h.normal, moonHalf), 0.0), mix(12.0, 96.0, reflective));
    float moonFresnel = pow(1.0 - max(dot(h.normal, -rayDirection), 0.0), 5.0);
    vec3 moonRadiance = vec3(0.26, 0.34, 0.48);

    // Keep the one RT bounce deterministic. The previous time-varying hemisphere sample was the main source of shimmer.
    vec3 bounceDirection = reflective > 0.38
        ? reflect(rayDirection, h.normal)
        : normalize(h.normal + vec3(0.18, 0.58, -0.34));
    HitInfo bounceHit = traceScene(offsetRayOrigin(h, bounceDirection), bounceDirection, 12.0);
    vec3 bounce = bounceSample(bounceHit, bounceDirection);

    vec3 color = h.base * vec3(0.025, 0.028, 0.032);
    color += h.base * warm * torchDiffuse * torchAttenuation * torchVisibility * controls.lantern * flamePulse * 2.65;
    color += warm * torchSpec * torchAttenuation * torchVisibility * (0.12 + reflective * 1.04);
    color += h.base * cold * moonDiffuse * moonVisibility * 0.10;
    color += h.base * moonRadiance * moonDiffuse * moonVisibility * 0.86;
    color += moonRadiance * moonSpecular * moonVisibility * mix(0.025, 0.44, reflective) * (0.45 + 0.55 * moonFresnel);
    color += h.base * bounce * (0.10 + reflective * 0.16);
    float reflectionGain = h.instance == 0 && h.primitive >= 20 && h.primitive < 24 ? 0.82 : 0.32;
    color += bounce * reflective * reflectionGain;

    if (h.primitive < 2)
    {
        float puddle = puddleMask(h.position);
        color += vec3(0.95, 0.42, 0.12) * puddle * torchVisibility * 0.28;
        color += bounce * puddle * 0.46;
    }

    float fog = 1.0 - exp(-h.t * h.t * 0.012);
    vec3 fogColor = mix(vec3(0.028, 0.034, 0.046), vec3(0.052, 0.064, 0.086), moonVisibility * moonDiffuse * 0.55);
    color = mix(color, fogColor, fog);
    color += vec3(0.18, 0.07, 0.025) * exp(-h.t * 0.24);
    return color;
}

vec3 toneMapAces(vec3 color)
{
    const float a = 2.51;
    const float b = 0.03;
    const float c = 2.43;
    const float d = 0.59;
    const float e = 0.14;
    return clamp((color * (a * color + b)) / (color * (c * color + d) + e), 0.0, 1.0);
}

vec3 linearToSrgb(vec3 color)
{
    vec3 low = color * 12.92;
    vec3 high = 1.055 * pow(max(color, vec3(0.0)), vec3(1.0 / 2.4)) - 0.055;
    return mix(low, high, step(vec3(0.0031308), color));
}

void main()
{
    vec2 uv = (vec2(gl_LaunchIDEXT.xy) + vec2(0.5)) / vec2(gl_LaunchSizeEXT.xy);
    float aspect = float(gl_LaunchSizeEXT.x) / max(float(gl_LaunchSizeEXT.y), 1.0);
    float step = controls.time * 6.2;
    vec3 origin = vec3(controls.cameraX + sin(step * 0.5) * 0.035 * controls.walkAmount,
                       0.58 + abs(sin(step)) * 0.035 * controls.walkAmount,
                       controls.cameraZ);
    float pitch = clamp(controls.pitch + sin(step) * 0.012 * controls.walkAmount, -0.32, 0.28);
    vec3 forward = normalize(vec3(sin(controls.yaw), -0.05 + pitch, -cos(controls.yaw)));
    vec3 right = normalize(cross(forward, vec3(0.0, 1.0, 0.0)));
    vec3 up = normalize(cross(right, forward));
    vec2 screen = uv * 2.0 - 1.0;
    screen.x *= aspect;
    screen.y *= -0.74;
    vec3 rayDirection = normalize(forward * 1.22 + right * screen.x + up * screen.y);

    HitInfo primary = traceScene(origin, rayDirection, 10000.0);
    vec3 color = shadePrimary(primary, rayDirection);

    vec2 centered = uv * 2.0 - 1.0;
    float vignette = 1.0 - smoothstep(0.28, 1.22, length(centered * vec2(0.82, 1.08)));
    color = color * (0.62 + 0.38 * vignette);
    color = linearToSrgb(toneMapAces(max(color, vec3(0.0)) * 0.92));
    // The RT storage image is RGBA, while common Android/Windows swapchains are BGRA and receive a raw image copy.
    if (controls.outputRedBlueSwap > 0.5)
    {
        color = color.bgr;
    }
    imageStore(outputImage, ivec2(gl_LaunchIDEXT.xy), vec4(clamp(color, 0.0, 1.0), 1.0));
}
