#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_ray_query : require

layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevelAS;
layout(set = 0, binding = 1, rgba8) uniform writeonly image2D outputImage;

struct SkeletonVertex
{
    vec4 position;
    vec4 normal;
};
layout(std430, set = 0, binding = 2) readonly buffer SkeletonVertices
{
    SkeletonVertex vertices[];
} skeleton;
layout(set = 0, binding = 3) uniform sampler2DArray materialDiffuse;
layout(set = 0, binding = 4) uniform sampler2DArray materialNormal;
layout(set = 0, binding = 5) uniform sampler2DArray materialArm;
layout(std430, set = 0, binding = 6) readonly buffer WorldSurfaceCodes
{
    uint codes[];
} worldSurfaces;

struct LichVertex
{
    vec4 position;
    vec4 normal;
    vec4 texcoord;
};
layout(std430, set = 0, binding = 7) readonly buffer LichVertices
{
    LichVertex vertices[];
} lich;
layout(set = 0, binding = 8) uniform sampler2DArray lichBaseColor;
layout(set = 0, binding = 9) uniform sampler2DArray lichEmissive;

layout(push_constant) uniform SceneControls
{
    float yaw;
    float pitch;
    float lantern;
    float time;
    float cameraX;
    float cameraZ;
    float walkAmount;
    float outputRedBlueSwap;
    float outputExposure;
    float damageFlash;
    float enemyKind;
    float staffLightStrength;
    float staffX;
    float staffY;
    float staffZ;
    float finaleSkylightOpen;
    float heldPropDepth;
} controls;

struct HitInfo
{
    bool hit;
    float t;
    int primitive;
    int instance;
    int material;
    vec3 position;
    vec3 normal;
    vec3 geometricNormal;
    vec3 base;
    float metallic;
    float reflectivity;
    float emissive;
};

const vec3 kMoonDirection = vec3(-0.180027, 0.930140, -0.320048);
const int kMaterialDryStone = 0;
const int kMaterialWetCobble = 1;
const int kMaterialMossyStone = 2;
const int kMaterialDampGround = 3;
const int kMaterialAgedMetal = 4;
const int kMaterialFlame = 5;
const int kMaterialDarkFigure = 6;
const int kMaterialHiddenShell = 7;
const int kMaterialMirror = 8;
const int kMaterialClearGlass = 9;

vec3 skyColor(vec3 d)
{
    float moonAlignment = max(dot(d, kMoonDirection), 0.0);
    float moonDisc = smoothstep(0.99945, 0.99988, moonAlignment);
    float moonHalo = pow(moonAlignment, 96.0);
    float horizon = smoothstep(-0.22, 0.45, d.y);
    vec3 sky = mix(vec3(0.015, 0.018, 0.024), vec3(0.04, 0.065, 0.105), horizon);
    sky += vec3(0.52, 0.62, 0.82) * moonDisc;
    sky += vec3(0.10, 0.14, 0.23) * moonHalo;
    sky += vec3(0.045, 0.018, 0.008) * smoothstep(-0.35, 0.15, -d.y);
    return sky;
}

float puddleMask(vec3 p)
{
    return (1.0 - smoothstep(0.0, 0.20, abs(p.x + 0.28)))
         * (1.0 - smoothstep(0.0, 2.1, abs(p.z - 0.4)));
}

vec3 normalForSurfaceCode(uint code)
{
    uint normalCode = (code >> 8u) & 0xffu;
    if (normalCode == 0u) return vec3(0.0, 1.0, 0.0);
    if (normalCode == 1u) return vec3(0.0, -1.0, 0.0);
    if (normalCode == 2u) return vec3(1.0, 0.0, 0.0);
    if (normalCode == 3u) return vec3(-1.0, 0.0, 0.0);
    if (normalCode == 4u) return vec3(0.0, 0.0, 1.0);
    if (normalCode == 5u) return vec3(0.0, 0.0, -1.0);
    return normalize(vec3(0.46, 0.42, 0.0));
}

void materialForPrimitive(int primitive,
                          int instance,
                          vec3 p,
                          out int material,
                          out vec3 normal,
                          out vec3 geometricNormal,
                          out vec3 base,
                          out float metallic,
                          out float reflectivity,
                          out float emissive)
{
    material = -1;
    if (instance == 1)
    {
        vec3 cameraForward = normalize(vec3(sin(controls.yaw), -0.05 + controls.pitch, -cos(controls.yaw)));
        vec3 cameraRight = normalize(cross(cameraForward, vec3(0.0, 1.0, 0.0)));
        vec3 cameraUp = normalize(cross(cameraRight, cameraForward));
        int boxFace = (primitive % 12) / 2;
        normal = boxFace == 0 ? -cameraForward :
                 (boxFace == 1 ? cameraForward :
                 (boxFace == 2 ? -cameraRight :
                 (boxFace == 3 ? cameraRight :
                 (boxFace == 4 ? cameraUp : -cameraUp))));
        geometricNormal = normal;
        metallic = 0.0;
        reflectivity = primitive < 12 ? 0.14 : 0.48;
        if (primitive < 12)
        {
            base = vec3(0.18, 0.075, 0.025);
            emissive = 0.0;
        }
        else if (primitive < 84)
        {
            base = vec3(0.12, 0.095, 0.07);
            metallic = 0.82;
            emissive = 0.0;
        }
        else
        {
            bool innerFlame = primitive >= 92;
            float flicker = sin(controls.time * 17.0 + float(primitive) * 1.7);
            base = innerFlame ? vec3(1.0, 0.56, 0.055) : vec3(1.0, 0.105, 0.008);
            emissive = controls.lantern * ((innerFlame ? 3.6 : 2.75) + 0.35 * flicker);
            if (controls.lantern <= 0.001)
            {
                base = vec3(0.045, 0.025, 0.018);
            }
            normal = cameraForward;
            geometricNormal = normal;
            metallic = 0.0;
            reflectivity = 0.0;
        }
        return;
    }

    if (instance == 3)
    {
        vec3 cameraForward = normalize(vec3(sin(controls.yaw), -0.05 + controls.pitch, -cos(controls.yaw)));
        normal = cameraForward;
        geometricNormal = normal;
        bool leather = primitive < 2 || (primitive >= 7 && primitive < 9);
        base = leather ? vec3(0.16, 0.075, 0.028) : vec3(0.48, 0.52, 0.56);
        metallic = leather ? 0.12 : 0.92;
        reflectivity = leather ? 0.22 : 0.86;
        emissive = 0.0;
        return;
    }

    if (instance >= 4 && instance <= 16)
    {
        normal = normalize(vec3(controls.cameraX, 0.75, controls.cameraZ) - p);
        geometricNormal = normal;
        bool boots = instance == 14 || instance == 15;
        base = boots ? vec3(0.045, 0.022, 0.012) : vec3(0.12, 0.045, 0.018);
        metallic = boots ? 0.02 : 0.06;
        reflectivity = boots ? 0.11 : 0.18;
        emissive = 0.0;
        return;
    }

    if (instance == 17)
    {
        int face = (primitive % 12) / 2;
        normal = face == 0 ? vec3(0.0, 0.0, -1.0) :
                 (face == 1 ? vec3(0.0, 0.0, 1.0) :
                 (face == 2 ? vec3(-1.0, 0.0, 0.0) :
                 (face == 3 ? vec3(1.0, 0.0, 0.0) :
                 (face == 4 ? vec3(0.0, 1.0, 0.0) : vec3(0.0, -1.0, 0.0)))));
        geometricNormal = normal;
        base = vec3(0.115, 0.105, 0.092);
        metallic = 0.0;
        reflectivity = 0.06;
        emissive = 0.0;
        return;
    }

    if (instance == 2)
    {
        normal = vec3(0.0, 1.0, 0.0);
        geometricNormal = normal;
        // Keep the untextured proof readable under a moving torch. The previous
        // floor/hash lookup changed colour in hard 10 cm cells and looked like
        // checkerboard lighting across the animated mesh.
        float age = 0.5 + 0.5 * sin(p.y * 3.1 + p.x * 1.7 + p.z * 2.3);
        base = controls.enemyKind > 0.5 ? vec3(0.16, 0.13, 0.19)
                                       : mix(vec3(0.34, 0.29, 0.21), vec3(0.48, 0.42, 0.30), age * 0.42);
        metallic = controls.enemyKind > 0.5 ? 0.08 : 0.04;
        reflectivity = controls.enemyKind > 0.5 ? 0.18 : 0.24;
        emissive = 0.0;
        return;
    }

    uint code = worldSurfaces.codes[primitive];
    uint normalCode = (code >> 8u) & 0xffu;
    material = int(code & 0xffu);
    normal = normalForSurfaceCode(code);
    geometricNormal = normal;
    base = vec3(0.16, 0.15, 0.135);
    metallic = 0.0;
    reflectivity = 0.07;
    emissive = 0.0;

    if (material >= kMaterialDryStone && material <= kMaterialAgedMetal)
    {
        float layer = float(material);
        float puddle = material == kMaterialWetCobble && normalCode == 0u ? puddleMask(p) : 0.0;
        vec2 uv;
        vec3 galleryBitangent = vec3(0.0);
        if (normalCode == 6u)
        {
            galleryBitangent = normalize(cross(geometricNormal, vec3(0.0, 0.0, 1.0)));
            uv = vec2(p.z, dot(p, galleryBitangent)) * 0.42;
        }
        else
        {
            uv = abs(normal.y) > 0.5 ? p.xz * 0.42 : (abs(normal.x) > 0.5 ? p.zy * 0.42 : p.xy * 0.42);
        }
        vec4 albedo = texture(materialDiffuse, vec3(uv, layer));
        vec3 arm = texture(materialArm, vec3(uv, layer)).rgb;
        if (puddle > 0.18)
        {
            albedo = mix(albedo, texture(materialDiffuse, vec3(uv * 0.72, float(kMaterialDampGround))), puddle * 0.65);
            arm.g = mix(arm.g, 0.08, puddle);
        }
        base = albedo.rgb * mix(0.62, 1.0, arm.r);
        metallic = arm.b;
        reflectivity = clamp(1.0 - arm.g, 0.05, 0.96);
        vec3 tangentNormal = texture(materialNormal, vec3(uv, layer)).xyz * 2.0 - 1.0;
        vec3 mapped;
        if (normalCode == 6u)
        {
            mapped = normalize(vec3(0.0, 0.0, 1.0) * tangentNormal.x
                + galleryBitangent * tangentNormal.y + geometricNormal * tangentNormal.z);
        }
        else
        {
            mapped = abs(normal.y) > 0.5 ? vec3(tangentNormal.x, tangentNormal.z * sign(normal.y), tangentNormal.y)
                : (abs(normal.x) > 0.5 ? vec3(tangentNormal.z * sign(normal.x), tangentNormal.y, tangentNormal.x)
                                           : vec3(tangentNormal.x, tangentNormal.y, tangentNormal.z * sign(normal.z)));
        }
        normal = normalize(mix(normal, mapped, 0.34));
    }
    else if (material == kMaterialFlame)
    {
        base = p.x < -23.5 ? vec3(0.19, 0.95, 0.26) :
               (p.x < -18.5 ? vec3(1.0, 0.055, 0.018) :
               (p.x < -13.5 ? vec3(0.055, 0.24, 1.0) : vec3(1.0, 0.44, 0.055)));
        emissive = 2.2 + 0.45 * sin((p.y + p.x) * 35.0 + controls.time * 18.0);
    }
    else if (material == kMaterialMirror)
    {
        base = vec3(0.045, 0.032, 0.022);
        metallic = 0.95;
        reflectivity = 0.95;
    }
    else if (material == kMaterialDarkFigure)
    {
        base = vec3(0.012, 0.016, 0.014);
        reflectivity = 0.12;
        float eyeBand = 1.0 - smoothstep(0.0, 0.055, abs(p.y + 0.13));
        float eyePair = 1.0 - smoothstep(0.0, 0.11, abs(abs(fract(p.x * 3.7) - 0.5) - 0.19));
        base += vec3(0.08, 0.82, 0.21) * eyeBand * eyePair;
    }
    else if (material == kMaterialHiddenShell)
    {
        base = vec3(0.15, 0.14, 0.125);
        reflectivity = 0.06;
    }
    else if (material == kMaterialClearGlass)
    {
        base = vec3(0.32, 0.48, 0.52);
        reflectivity = 0.22;
    }
}

HitInfo traceScene(vec3 origin, vec3 direction, float maxDistance, uint mask)
{
    HitInfo h;
    h.hit = false;
    h.t = maxDistance;
    h.primitive = -1;
    h.instance = 0;
    h.material = -1;
    h.position = origin + direction * maxDistance;
    h.normal = vec3(0.0, 1.0, 0.0);
    h.geometricNormal = h.normal;
    h.base = vec3(0.0);
    h.metallic = 0.0;
    h.reflectivity = 0.0;
    h.emissive = 0.0;

    rayQueryEXT query;
    rayQueryInitializeEXT(query, topLevelAS, gl_RayFlagsOpaqueEXT, mask, origin, 0.002, direction, maxDistance);
    while (rayQueryProceedEXT(query)) {}

    if (rayQueryGetIntersectionTypeEXT(query, true) != gl_RayQueryCommittedIntersectionNoneEXT)
    {
        h.hit = true;
        h.t = rayQueryGetIntersectionTEXT(query, true);
        h.primitive = rayQueryGetIntersectionPrimitiveIndexEXT(query, true);
        h.instance = int(rayQueryGetIntersectionInstanceCustomIndexEXT(query, true));
        h.position = origin + direction * h.t;
        materialForPrimitive(h.primitive, h.instance, h.position, h.material, h.normal, h.geometricNormal, h.base, h.metallic, h.reflectivity, h.emissive);
        if (h.instance == 2)
        {
            const int firstVertex = h.primitive * 3;
            const vec2 bary = rayQueryGetIntersectionBarycentricsEXT(query, true);
            const float w0 = 1.0 - bary.x - bary.y;
            vec3 localNormal = controls.enemyKind > 0.5
                ? normalize(lich.vertices[firstVertex].normal.xyz * w0
                    + lich.vertices[firstVertex + 1].normal.xyz * bary.x
                    + lich.vertices[firstVertex + 2].normal.xyz * bary.y)
                : normalize(skeleton.vertices[firstVertex].normal.xyz * w0
                    + skeleton.vertices[firstVertex + 1].normal.xyz * bary.x
                    + skeleton.vertices[firstVertex + 2].normal.xyz * bary.y);
            const mat3 objectToWorld = mat3(rayQueryGetIntersectionObjectToWorldEXT(query, true));
            h.normal = normalize(objectToWorld * localNormal);
            vec3 edgeA = controls.enemyKind > 0.5
                ? lich.vertices[firstVertex + 1].position.xyz - lich.vertices[firstVertex].position.xyz
                : skeleton.vertices[firstVertex + 1].position.xyz - skeleton.vertices[firstVertex].position.xyz;
            vec3 edgeB = controls.enemyKind > 0.5
                ? lich.vertices[firstVertex + 2].position.xyz - lich.vertices[firstVertex].position.xyz
                : skeleton.vertices[firstVertex + 2].position.xyz - skeleton.vertices[firstVertex].position.xyz;
            vec3 faceNormal = cross(edgeA, edgeB);
            h.geometricNormal = length(faceNormal) > 0.00001
                ? normalize(objectToWorld * normalize(faceNormal))
                : h.normal;
            if (dot(h.geometricNormal, -direction) < 0.0)
            {
                h.geometricNormal = -h.geometricNormal;
            }
            if (controls.enemyKind > 0.5)
            {
                vec2 uv = lich.vertices[firstVertex].texcoord.xy * w0
                    + lich.vertices[firstVertex + 1].texcoord.xy * bary.x
                    + lich.vertices[firstVertex + 2].texcoord.xy * bary.y;
                vec3 albedo = texture(lichBaseColor, vec3(uv, 0.0)).rgb;
                vec3 glow = texture(lichEmissive, vec3(uv, 0.0)).rgb;
                float glowMask = smoothstep(0.025, 0.50, max(glow.r, max(glow.g, glow.b)));
                vec3 violetEmission = vec3(0.72, 0.12, 1.0);
                h.base = mix(albedo * 0.72, violetEmission, glowMask);
                h.emissive = glowMask * (3.8 + controls.staffLightStrength * 2.3);
            }
        }
    }
    return h;
}

float visibilityMask(vec3 origin, vec3 direction, float maxDistance, uint mask)
{
    rayQueryEXT query;
    rayQueryInitializeEXT(query, topLevelAS, gl_RayFlagsNoneEXT, mask, origin, 0.0015, direction, max(maxDistance, 0.004));
    while (rayQueryProceedEXT(query))
    {
        if (rayQueryGetIntersectionTypeEXT(query, false) != gl_RayQueryCandidateIntersectionTriangleEXT)
        {
            continue;
        }
        int instance = int(rayQueryGetIntersectionInstanceCustomIndexEXT(query, false));
        int primitive = rayQueryGetIntersectionPrimitiveIndexEXT(query, false);
        bool transparentWorldPane = false;
        if (instance == 0)
        {
            int material = int(worldSurfaces.codes[primitive] & 0xffu);
            transparentWorldPane = material == kMaterialClearGlass;
        }
        if (!transparentWorldPane)
        {
            rayQueryConfirmIntersectionEXT(query);
        }
    }
    return rayQueryGetIntersectionTypeEXT(query, true) == gl_RayQueryCommittedIntersectionNoneEXT ? 1.0 : 0.0;
}

vec3 offsetRayOrigin(HitInfo h, vec3 direction)
{
    float side = dot(h.geometricNormal, direction) >= 0.0 ? 1.0 : -1.0;
    return h.position + h.geometricNormal * side * 0.004;
}

float visibility(vec3 origin, vec3 direction, float maxDistance)
{
    // Held prop meshes stay excluded from their own direct-light estimate. The
    // world uses bit 0x01 and the separate player body uses bit 0x04. Keep real
    // player shadow queries in the lower third where the first-person body and
    // nearby receiving surfaces live, avoiding a mobile traversal cost on the
    // upper view that cannot visibly read as player self-shadowing.
    // Instance 16 is reflection-only for primary rays, but participates here so
    // the player's head casts real shadows. Instance 17 is the moving roof slab.
    uint visibilityRayMask = gl_LaunchIDEXT.y * 100u >= gl_LaunchSizeEXT.y * 68u ? 0x35u : 0x31u;
    return visibilityMask(origin, direction, maxDistance, visibilityRayMask);
}

vec3 bounceSample(HitInfo h, vec3 incoming, bool lightAwareMirror)
{
    if (!h.hit)
    {
        // A single bounce may see the sky, but it must not turn the torch's indirect light blue.
        return skyColor(incoming) * 0.22;
    }
    if (h.emissive > 0.0)
    {
        return h.base * h.emissive;
    }
    if (!lightAwareMirror)
    {
        return h.base * (0.11 + 0.16 * max(dot(h.normal, kMoonDirection), 0.0));
    }

    // A mirror bounce must share the scene's current darkness. The former
    // constant moon term made reflected characters look studio-lit even after
    // the lantern had gone out. Use only a very low ambient floor plus the same
    // currently active local emitter, with one bounded visibility query.
    vec3 cameraForward = normalize(vec3(sin(controls.yaw), -0.05 + controls.pitch, -cos(controls.yaw)));
    vec3 cameraRight = normalize(cross(cameraForward, vec3(0.0, 1.0, 0.0)));
    vec3 cameraUp = normalize(cross(cameraRight, cameraForward));
    float movement = max(controls.walkAmount, 0.2);
    float torchSway = sin(controls.time * 6.2) * 0.035 * movement;
    float torchBob = abs(sin(controls.time * 6.2)) * 0.025 * movement;
    vec3 torchGripPosition = vec3(controls.cameraX, 0.58, controls.cameraZ)
        + cameraRight * (-0.34 - torchSway) + cameraUp * (-0.40 + torchBob) +
          cameraForward * controls.heldPropDepth;
    vec3 localLightPosition = torchGripPosition + cameraUp * 0.28;
    vec3 localLightColor = vec3(1.0, 0.28, 0.055);
    float localLightStrength = controls.lantern;
    if (controls.cameraX <= -8.5 && controls.cameraX >= -28.5 &&
        controls.cameraZ >= -16.8 && controls.cameraZ <= -13.6)
    {
        float bayX = controls.cameraX > -13.5 ? -11.0 :
                     (controls.cameraX > -18.5 ? -16.0 :
                     (controls.cameraX > -23.5 ? -21.0 : -26.0));
        localLightPosition = vec3(bayX, 0.67, -13.98);
        localLightColor = bayX > -13.5 ? vec3(1.0, 0.42, 0.06) :
                          (bayX > -18.5 ? vec3(0.055, 0.22, 1.0) :
                          (bayX > -23.5 ? vec3(1.0, 0.045, 0.018) : vec3(0.16, 0.78, 0.22)));
        localLightStrength = 1.0;
    }
    if (controls.enemyKind > 0.5 && controls.staffLightStrength > 0.001)
    {
        localLightPosition = vec3(controls.staffX, controls.staffY, controls.staffZ);
        localLightColor = vec3(0.58, 0.10, 1.0);
        localLightStrength = controls.staffLightStrength;
    }

    vec3 toLight = localLightPosition - h.position;
    float lightDistance = length(toLight);
    vec3 lightDirection = toLight / max(lightDistance, 0.001);
    float lightVisibility = visibility(offsetRayOrigin(h, lightDirection), lightDirection, lightDistance - 0.02);
    float diffuse = max(dot(h.normal, lightDirection), 0.0);
    float attenuation = 1.0 / (1.0 + lightDistance * lightDistance * 0.58);
    return h.base * (0.008 + localLightColor * diffuse * attenuation * lightVisibility * localLightStrength * 2.25);
}

vec3 shadePrimary(HitInfo h, vec3 rayDirection)
{
    if (!h.hit)
    {
        return skyColor(rayDirection);
    }
    if (h.emissive > 0.0)
    {
        return h.base * h.emissive;
    }

    bool isThinGlass = h.instance == 0 && h.material == kMaterialClearGlass;
    if (isThinGlass)
    {
        // This showcase pane is intentionally modelled as thin transmission: the
        // outgoing direction remains parallel, while an RT query supplies what is
        // genuinely behind the glass. Schlick Fresnel adds a readable reflection
        // without pretending this single surface is a thick dielectric volume.
        HitInfo transmittedHit = traceScene(h.position + rayDirection * 0.012, rayDirection, 10000.0, 0x23u);
        vec3 transmitted = transmittedHit.hit ? bounceSample(transmittedHit, rayDirection, false) : skyColor(rayDirection);
        vec3 tint = vec3(0.82, 0.94, 1.0);
        float viewCosine = clamp(dot(h.geometricNormal, -rayDirection), 0.0, 1.0);
        float fresnel = 0.04 + 0.96 * pow(1.0 - viewCosine, 5.0);
        vec3 reflected = skyColor(reflect(rayDirection, h.geometricNormal));
        float transmission = 0.88;
        return mix(transmitted * tint * transmission, reflected, fresnel);
    }

    vec3 warm = vec3(1.0, 0.28, 0.055);
    vec3 cold = vec3(0.15, 0.20, 0.28);
    float flamePulse = 0.84 + 0.16 * sin(controls.time * 15.0);
    vec3 cameraForward = normalize(vec3(sin(controls.yaw), -0.05 + controls.pitch, -cos(controls.yaw)));
    vec3 cameraRight = normalize(cross(cameraForward, vec3(0.0, 1.0, 0.0)));
    vec3 cameraUp = normalize(cross(cameraRight, cameraForward));
    float movement = max(controls.walkAmount, 0.2);
    float torchSway = sin(controls.time * 6.2) * 0.035 * movement;
    float torchBob = abs(sin(controls.time * 6.2)) * 0.025 * movement;
    vec3 torchGripPosition = vec3(controls.cameraX, 0.58, controls.cameraZ)
        + cameraRight * (-0.34 - torchSway) + cameraUp * (-0.40 + torchBob) +
          cameraForward * controls.heldPropDepth;
    // One selected analytic light is active at a time. Before the chromatic
    // passage it follows the held flame. In the four bays it snaps at authored
    // five-metre boundaries to the corresponding physical wall flame.
    vec3 localLightPosition = torchGripPosition + cameraUp * 0.28;
    vec3 localLightColor = warm;
    float localLightStrength = controls.lantern;
    bool inTorchPassage = controls.cameraX <= -8.5 && controls.cameraX >= -28.5 &&
                           controls.cameraZ >= -16.8 && controls.cameraZ <= -13.6;
    if (inTorchPassage)
    {
        float bayX = controls.cameraX > -13.5 ? -11.0 :
                     (controls.cameraX > -18.5 ? -16.0 :
                     (controls.cameraX > -23.5 ? -21.0 : -26.0));
        localLightPosition = vec3(bayX, 0.67, -13.98);
        localLightColor = bayX > -13.5 ? vec3(1.0, 0.42, 0.06) :
                          (bayX > -18.5 ? vec3(0.055, 0.22, 1.0) :
                          (bayX > -23.5 ? vec3(1.0, 0.045, 0.018) : vec3(0.16, 0.78, 0.22)));
        localLightStrength = 1.0;
    }
    if (controls.enemyKind > 0.5 && controls.staffLightStrength > 0.001)
    {
        localLightPosition = vec3(controls.staffX, controls.staffY, controls.staffZ);
        localLightColor = vec3(0.58, 0.10, 1.0);
        localLightStrength = controls.staffLightStrength;
    }
    vec3 toTorch = localLightPosition - h.position;
    float torchDistance = length(toTorch);
    vec3 torchDirection = toTorch / max(torchDistance, 0.001);
    const vec3 areaOffsets[2] = vec3[2](vec3(-0.075, 0.03, -0.045), vec3(0.070, 0.10, 0.060));
    int areaIndex = int((gl_LaunchIDEXT.x + gl_LaunchIDEXT.y) & 1u);
    vec3 sampleVector = localLightPosition + areaOffsets[areaIndex] - h.position;
    float sampleDistance = length(sampleVector);
    vec3 torchSampleDirection = sampleVector / max(sampleDistance, 0.001);
    float torchVisibility = visibility(offsetRayOrigin(h, torchSampleDirection), torchSampleDirection, sampleDistance - 0.02);
    float torchDiffuse = max(dot(h.normal, torchDirection), 0.0);
    float reflective = max(h.metallic, h.reflectivity);
    float torchSpec = pow(max(dot(reflect(-torchDirection, h.normal), -rayDirection), 0.0), mix(34.0, 5.0, reflective));
    float torchAttenuation = 1.0 / (1.0 + torchDistance * torchDistance * 0.58);

    bool inSkylightChamber = h.position.x >= -8.5 && h.position.x <= -2.5 &&
                             h.position.z >= -18.0 && h.position.z <= -12.4;
    bool inFinaleChamber = h.position.x >= -36.9 && h.position.x <= -30.5 &&
                           h.position.z >= -18.4 && h.position.z <= -12.0;
    bool finaleSkylightActive = inFinaleChamber && controls.finaleSkylightOpen > 0.001;
    int skySample = int((gl_LaunchIDEXT.x + gl_LaunchIDEXT.y) & 1u);
    vec3 skyTarget = finaleSkylightActive
        ? (skySample == 0 ? vec3(-34.35, 2.76, -16.02) : vec3(-33.05, 2.76, -14.38))
        : (skySample == 0 ? vec3(-6.15, 2.62, -16.05) : vec3(-4.85, 2.62, -14.35));
    vec3 skyVector = skyTarget - h.position;
    float skyDistance = length(skyVector);
    bool usesPhysicalAperture = inSkylightChamber || finaleSkylightActive;
    vec3 skyDirection = usesPhysicalAperture ? skyVector / max(skyDistance, 0.001) : kMoonDirection;
    float moonVisibility = visibility(offsetRayOrigin(h, skyDirection), skyDirection,
                                      usesPhysicalAperture ? skyDistance - 0.02 : 18.0);
    float finaleLightGain = finaleSkylightActive
        ? smoothstep(0.0, 0.88, controls.finaleSkylightOpen) : 1.0;
    if (finaleSkylightActive)
    {
        moonVisibility *= finaleLightGain;
    }
    float moonDiffuse = max(dot(h.normal, skyDirection), 0.0);
    vec3 moonHalf = normalize(skyDirection - rayDirection);
    float moonSpecular = pow(max(dot(h.normal, moonHalf), 0.0), mix(12.0, 96.0, reflective));
    float moonFresnel = pow(1.0 - max(dot(h.normal, -rayDirection), 0.0), 5.0);
    vec3 moonRadiance = finaleSkylightActive ? vec3(0.38, 0.52, 0.76) :
                        (inSkylightChamber ? vec3(0.28, 0.44, 0.72) : vec3(0.26, 0.34, 0.48));

    // Keep the one RT bounce deterministic. The previous time-varying hemisphere sample was the main source of shimmer.
    vec3 bounceDirection = reflective > 0.38
        ? reflect(rayDirection, h.normal)
        : normalize(h.normal + vec3(0.18, 0.58, -0.34));
    bool wantsPlayerReflection = reflective > 0.38 ||
        (h.instance == 0 && h.material == kMaterialWetCobble && puddleMask(h.position) > 0.05);
    uint bounceMask = wantsPlayerReflection ? 0x37u : 0x23u;
    HitInfo bounceHit = traceScene(offsetRayOrigin(h, bounceDirection), bounceDirection, 12.0, bounceMask);
    vec3 bounce = bounceSample(bounceHit, bounceDirection, wantsPlayerReflection);

    vec3 color = h.base * vec3(0.025, 0.028, 0.032);
    color += h.base * localLightColor * torchDiffuse * torchAttenuation * torchVisibility * localLightStrength * flamePulse * 2.65;
    color += localLightColor * torchSpec * torchAttenuation * torchVisibility * localLightStrength * (0.12 + reflective * 1.04);
    color += h.base * cold * moonDiffuse * moonVisibility * 0.10;
    color += h.base * moonRadiance * moonDiffuse * moonVisibility * 0.86;
    color += moonRadiance * moonSpecular * moonVisibility * mix(0.025, 0.44, reflective) * (0.45 + 0.55 * moonFresnel);
    color += h.base * bounce * (0.10 + reflective * 0.16);
    float reflectionGain = h.instance == 0 && h.material == kMaterialMirror ? 0.82 : 0.32;
    color += bounce * reflective * reflectionGain;

    if (h.instance == 0 && h.material == kMaterialWetCobble)
    {
        float puddle = puddleMask(h.position);
        color += localLightColor * puddle * torchVisibility * localLightStrength * 0.28;
        color += bounce * puddle * 0.46;
    }

    float fog = 1.0 - exp(-h.t * h.t * 0.012);
    vec3 fogColor = mix(vec3(0.028, 0.034, 0.046), vec3(0.052, 0.064, 0.086), moonVisibility * moonDiffuse * 0.55);
    color = mix(color, fogColor, fog);
    // This close-range haze belongs to the selected local emitter. Keeping the
    // old unconditional warm term made the lantern-off skylight chamber brown
    // and also contaminated every authored bay colour.
    color += localLightColor * 0.16 * clamp(localLightStrength, 0.0, 1.0) * exp(-h.t * 0.24);
    return color;
}

float raySegmentGlow(vec3 rayOrigin, vec3 rayDirection, vec3 segmentStart, vec3 segmentEnd,
                     float radius, float sceneDepth)
{
    vec3 segment = segmentEnd - segmentStart;
    float segmentLengthSquared = max(dot(segment, segment), 0.00001);
    vec3 fromStart = rayOrigin - segmentStart;
    float raySegmentDot = dot(rayDirection, segment);
    float rayOriginDot = dot(rayDirection, fromStart);
    float segmentOriginDot = dot(segment, fromStart);
    float denominator = max(segmentLengthSquared - raySegmentDot * raySegmentDot, 0.00001);
    float segmentT = clamp((segmentOriginDot - raySegmentDot * rayOriginDot) / denominator, 0.0, 1.0);
    float rayT = max(dot(segmentStart + segment * segmentT - rayOrigin, rayDirection), 0.0);
    segmentT = clamp(dot(rayOrigin + rayDirection * rayT - segmentStart, segment) / segmentLengthSquared, 0.0, 1.0);
    rayT = max(dot(segmentStart + segment * segmentT - rayOrigin, rayDirection), 0.0);
    float distanceToSegment = length((rayOrigin + rayDirection * rayT) - (segmentStart + segment * segmentT));
    float visible = step(0.001, rayT) * step(rayT, sceneDepth + 0.02);
    return (1.0 - smoothstep(radius * 0.18, radius, distanceToSegment)) * visible;
}

vec3 staffElectricity(vec3 rayOrigin, vec3 rayDirection, float sceneDepth)
{
    if (controls.enemyKind < 0.5 || controls.staffLightStrength < 0.05)
    {
        return vec3(0.0);
    }

    vec3 staff = vec3(controls.staffX, controls.staffY, controls.staffZ);
    vec3 target = vec3(controls.cameraX, 0.28, controls.cameraZ);
    vec3 attackDirection = normalize(target - staff);
    vec3 side = normalize(cross(attackDirection, vec3(0.0, 1.0, 0.0)));
    vec3 arcUp = normalize(cross(side, attackDirection));
    float phase = controls.time * 19.0;
    vec3 firstKink = mix(staff, target, 0.34)
        + side * sin(phase) * 0.11 + arcUp * cos(phase * 1.31) * 0.055;
    vec3 secondKink = mix(staff, target, 0.68)
        - side * cos(phase * 1.17) * 0.10 + arcUp * sin(phase * 1.53) * 0.050;
    vec3 forkEnd = staff + attackDirection * 0.34
        + side * (0.16 + sin(phase * 1.7) * 0.035) + arcUp * 0.10;

    float bolt = raySegmentGlow(rayOrigin, rayDirection, staff, firstKink, 0.036, sceneDepth)
        + raySegmentGlow(rayOrigin, rayDirection, firstKink, secondKink, 0.034, sceneDepth)
        + raySegmentGlow(rayOrigin, rayDirection, secondKink, target, 0.032, sceneDepth)
        + raySegmentGlow(rayOrigin, rayDirection, staff, forkEnd, 0.026, sceneDepth);

    vec3 toStaff = staff - rayOrigin;
    float staffDepth = max(dot(toStaff, rayDirection), 0.0);
    float staffDistance = length(rayOrigin + rayDirection * staffDepth - staff);
    float coronaVisible = step(0.001, staffDepth) * step(staffDepth, sceneDepth + 0.18);
    float corona = (1.0 - smoothstep(0.035, 0.24, staffDistance)) * coronaVisible;
    float charge = clamp(controls.staffLightStrength / 2.2, 0.0, 1.0);
    float flicker = 0.88 + 0.12 * sin(phase * 1.91);
    return vec3(0.72, 0.10, 1.45) * (bolt + corona * 0.72) * (0.42 + charge * 2.65) * flicker;
}

vec3 toneMapAces(vec3 color)
{
    const float a = 2.51;
    const float b = 0.03;
    const float c = 2.43;
    const float d = 0.59;
    const float e = 0.14;
    return clamp((color * (a * color + b)) / (color * (c * color + d) + e), 0.0, 1.0);
}

vec3 linearToSrgb(vec3 color)
{
    vec3 low = color * 12.92;
    vec3 high = 1.055 * pow(max(color, vec3(0.0)), vec3(1.0 / 2.4)) - 0.055;
    return mix(low, high, step(vec3(0.0031308), color));
}

void main()
{
    vec2 uv = (vec2(gl_LaunchIDEXT.xy) + vec2(0.5)) / vec2(gl_LaunchSizeEXT.xy);
    float aspect = float(gl_LaunchSizeEXT.x) / max(float(gl_LaunchSizeEXT.y), 1.0);
    float step = controls.time * 6.2;
    vec3 origin = vec3(controls.cameraX + sin(step * 0.5) * 0.035 * controls.walkAmount,
                       0.58 + abs(sin(step)) * 0.035 * controls.walkAmount,
                       controls.cameraZ);
    float pitch = clamp(controls.pitch + sin(step) * 0.012 * controls.walkAmount, -0.32, 0.28);
    vec3 forward = normalize(vec3(sin(controls.yaw), -0.05 + pitch, -cos(controls.yaw)));
    vec3 right = normalize(cross(forward, vec3(0.0, 1.0, 0.0)));
    vec3 up = normalize(cross(right, forward));
    vec2 screen = uv * 2.0 - 1.0;
    screen.x *= aspect;
    screen.y *= -0.74;
    vec3 rayDirection = normalize(forward * 1.22 + right * screen.x + up * screen.y);

    // The first-person body only occupies the lower view. Skip its BLAS for
    // upper-screen primary rays, but retain it in lower-screen primary rays,
    // reflective bounces and lower-view direct-light visibility queries. Move
    // the cull boundary upward when looking down so the body never shears off.
    float playerPrimaryStart = clamp(0.68 + controls.pitch, 0.34, 0.82);
    uint primaryMask = uv.y > playerPrimaryStart ? 0x27u : 0x23u;
    HitInfo primary = traceScene(origin, rayDirection, 10000.0, primaryMask);
    vec3 color = shadePrimary(primary, rayDirection);
    color += staffElectricity(origin, rayDirection, primary.t);

    vec2 centered = uv * 2.0 - 1.0;
    float vignette = 1.0 - smoothstep(0.28, 1.22, length(centered * vec2(0.82, 1.08)));
    color = color * (0.62 + 0.38 * vignette);
    color += vec3(0.46, 0.012, 0.004) * controls.damageFlash * (0.28 + 0.72 * (1.0 - vignette));
    color = linearToSrgb(toneMapAces(max(color, vec3(0.0)) * controls.outputExposure));
    // The RT storage image is RGBA, while common Android/Windows swapchains are BGRA and receive a raw image copy.
    if (controls.outputRedBlueSwap > 0.5)
    {
        color = color.bgr;
    }
    imageStore(outputImage, ivec2(gl_LaunchIDEXT.xy), vec4(clamp(color, 0.0, 1.0), 1.0));
}
