plugins {
    id 'com.android.application'
}

def runtimeAssetsDir = layout.buildDirectory.dir('generated/runtimeAssets')
def releaseStoreFile = System.getenv('HORDE_RELEASE_STORE_FILE')
def releaseStorePassword = System.getenv('HORDE_RELEASE_STORE_PASSWORD')
def releaseKeyAlias = System.getenv('HORDE_RELEASE_KEY_ALIAS')
def releaseKeyPassword = System.getenv('HORDE_RELEASE_KEY_PASSWORD')

tasks.register('prepareRuntimeAssets', Sync) {
    from('../../assets') {
        include 'models/enemies/meshy/skeleton_biped_merged_animations_v01.glb'
        include 'models/enemies/meshy/lich_placeholder_merged_animations_v01.glb'
        include 'textures/polyhaven/mobile_1k/diff-array-512-astc6x6.ktx2'
        include 'textures/polyhaven/mobile_1k/normal-array-512-astc4x4.ktx2'
        include 'textures/polyhaven/mobile_1k/arm-array-512-astc6x6.ktx2'
        include 'textures/meshy/lich_placeholder_v01/base-color-2048-astc6x6.ktx2'
        include 'textures/meshy/lich_placeholder_v01/emissive-2048-astc6x6.ktx2'
        include 'audio/filmcow/*.wav'
    }
    into runtimeAssetsDir
}

android {
    namespace 'com.samfa12.hordelanternrt'
    compileSdk 34

    defaultConfig {
        applicationId 'com.samfa12.hordelanternrt'
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName '0.1.1-alpha.1'

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++20'
                arguments '-DANDROID_STL=c++_static'
            }
        }
    }

    ndkVersion '26.1.10909125'

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
            version '3.22.1'
        }
    }

    signingConfigs {
        if (releaseStoreFile && releaseStorePassword && releaseKeyAlias && releaseKeyPassword) {
            release {
                storeFile file(releaseStoreFile)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            minifyEnabled false
            externalNativeBuild {
                cmake {
                    arguments '-DHORDE_RT_DEBUG_CHECKPOINTS=ON'
                }
            }
        }
        release {
            minifyEnabled false
            externalNativeBuild {
                cmake {
                    arguments '-DHORDE_RT_DEBUG_CHECKPOINTS=OFF'
                }
            }
            if (signingConfigs.findByName('release') != null) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main.assets.srcDirs = [runtimeAssetsDir.get().asFile]
    }
}

tasks.named('preBuild').configure {
    dependsOn tasks.named('prepareRuntimeAssets')
}
