plugins {
    id 'com.android.application'
}

def runtimeAssetsDir = layout.buildDirectory.dir('generated/runtimeAssets')

tasks.register('prepareRuntimeAssets', Sync) {
    from('../../assets') {
        include 'models/enemies/meshy/skeleton_biped_merged_animations_v01.glb'
        include 'textures/polyhaven/mobile_1k/diff-array-512-astc6x6.ktx2'
        include 'textures/polyhaven/mobile_1k/normal-array-512-astc4x4.ktx2'
        include 'textures/polyhaven/mobile_1k/arm-array-512-astc6x6.ktx2'
    }
    into runtimeAssetsDir
}

android {
    namespace 'com.samfa12.hordelanternrt'
    compileSdk 34

    defaultConfig {
        applicationId 'com.samfa12.hordelanternrt'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '0.1.0'

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++20'
                arguments '-DANDROID_STL=c++_shared'
            }
        }
    }

    ndkVersion '26.1.10909125'

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
            version '3.22.1'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main.assets.srcDirs = [runtimeAssetsDir.get().asFile]
    }
}

tasks.named('preBuild').configure {
    dependsOn tasks.named('prepareRuntimeAssets')
}
