plugins {
    id 'com.android.application'
}

android {
    namespace 'com.samfa12.hordelanternrt'
    compileSdk 34

    defaultConfig {
        applicationId 'com.samfa12.hordelanternrt'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '0.1.0'

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++20'
                arguments '-DANDROID_STL=c++_shared'
            }
        }
    }

    ndkVersion '26.1.10909125'

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
            version '3.22.1'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}
